port.judge=20000
port.field=1400

field.size=16

delay.multicast=2500
delay.move.hunter=2500
delay.move.cat=5000

turns.buffer=2

nyan.radar.range=7

# how long hunter should stand still to drop a shadow
hunter.fortification.create-shadow=5